<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>35th Street Market</title>
  </head>
  <body>
    <header>
      <h1>35th Street Market</h1>
      <nav class="nav">
        <ul>
          <li><a href="*">HOURS</a></li>
          <li><a href="*">MENU</a></li>
          <li><a href="*">COUPONS</a></li>
          <li><a href="*">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <img class="banner" src="http://placehold.it/1000x400">
      <h2>Music & Chill?</h2>
      <p>Come grab a bite and jam with us.</p>
      <ul>
        <li><a href="*">HOURS</a></li>
        <li><a href="*">MENU</a></li>
        <li><a href="*">FAQ</a></li>
        <li><a href="*">CONTACT US</a></li>
      </ul>
    </div>
    <main>
      <section>
        <h2>MENU</h2>
        <ul>
          <li>Fire Wings</li>
          <li>Poutine</li>
          <li>Quesadilla</li>
          <li>Cheeseburger</li>
          <li>Chicken Burger</li>
          <li>Caesar Salad</li>
          <li>Ravioli</li>
          <li>BLT</li>
          <li>Grilled Cheese</li>
          <li>Pulled Pork Sandwich</li>
        </ul>
      </section>
      <section>
        <h2>FAQ</h2>
        <ul>
          <li><dd>Do you take reservations?</dd></li>
          <li><dt>No, we do not offer reservations.</dt></li>
          <li><dd>Do you offer take-out? How do I order?</dd></li>
          <li><dt>You can order by calling us at (613) 727-4723.
</dt></li>
          <li><dd>What time is breakfast offered until?</dd></li>
          <li><dt>ALL DAY, EVERYDAY. Same with lunch.</dt></li>
          <li><dd>question 4</dd></li>
          <li><dt>answer 4</dt></li>
        </ul>
      </section>
      <section>
        <h2>CONTACT US</h2>
        <ul>
          <li>1385 Woodroffe Ave, Ottawa, ON K2G 1V8</li>
          <li>(613) 727-4723</li>
          <li>35thmarket@gmail.com</li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="*">HOURS</a></li>
        <li><a href="*">MENU</a></li>
        <li><a href="*">FAQ</a></li>
        <li><a href="*">CONTACT US</a></li>
      </ul>
      <img src="http://placehold.it/50x50">
      <img src="http://placehold.it/50x50">
  </body>
</html>
